	<!DOCTYPE html>
<html>
    <head>
        <title>Julho Amarelo</title>
        <meta charset=“UTF-8”>
            <style>
			
			
			.imgs  { display: block;
            margin: 3 auto 0px;
            border-radius: 10%;
            width: 10%;
            height: 10%;
            border: 4px solid;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);}
			
			.videos	{ display: block;
            margin: 3 auto 0px;
            border-radius: 10%;
            width: 30%;
            height: 30%;
            border: 5px solid;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);}
			
			h2{color: blue;
			font-size:60pt;
			}
		h1{color:orange;}
		h2.brenda{color:red;}
		.brenda{color:yellow;}
		*{color: black;}
		body{background-color:LemonChiffon;
			font-family: Georgia, serif;
			
			img {
			border-radius: 20px;
		}
			}
			
		.video-container {
		display: flex;
		}
  
		.video {
			width: 50%; /* Cada vídeo ocupa 50% da largura do container pai */
			margin-right: 20px; /* Espaçamento entre os vídeos */
			}
		</style>	
		</head>
	
		<body>
		
		<center>
		<figure>
			<img src="img/amarelo.png" alt="julho"/>
		</figure>
		
		<br>
		<figure>
			<img src="img/hepatite4.png" alt="hepatite"/>
		</figure>
		
		<br>
		<figure>
			<img src="img/hepatite5.png" alt="hepatite"/>
		</figure>
		</center>
		
		<title>Vídeos lado a lado</title>
		</head>
		<body>
		<body>
		<center>
		<div class="video-container">
		<h1> hepatite A </h1>
			<!-- Linha 1 -->
			<iframe src="video/hepatiteA.mp4"></iframe>
		<h1> hepatite B </h1>
			<iframe src="video/hepatiteB.mp4"></iframe>
		</div>

		<div class="video-container">
		<h1> hepatite C </h1>
			<!-- Linha 2 -->
			<iframe src="video/hepatiteC.mp4"></iframe>
		<h1>Jogador com hepatite</h1>
			<iframe src="video/hepatite.mp4"></iframe>
		</div>
		</center>
		</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	